This project was made for exam.
For login and registration, i used firebase authenticator.
for this project, to access recyclerView, you need to first register and then login with your account.
The API https://www.simplifiedcoding.net/demos/marvel/
grabbing parsed json and putting them in recyclerView.
shows few of marvel's avenger characters.
